_data/participants.yml (before)
- name: Luca 
  surname: Mesiti 
  affiliation: University of Leeds
- name: Samuele 
  surname: Maschio 
  affiliation: Università di Padova
- name: Elena 
  surname: Caviglia 
  affiliation: University of Leicester 
- name: Giuseppe 
  surname: Metere 
  affiliation: Università degli Studi di Milano
- name: Matteo 
  surname: Capucci 
  affiliation: University of Strathclyde
- name: Cipriano Junior  
  surname: Cioffo  
  affiliation: Università degli studi di Padova 
- name: Fulvia 
  surname: Furinghetti 
  affiliation: former full professor university of Genoa (mathematics department)
- name: Guido 
  surname: Boccali 
  affiliation: Università di Torino
- name: Wesley 
  surname: Phoa 
  affiliation: Topos Institute
- name: Fabio 
  surname: Gadducci 
  affiliation: Universita' di Pisa
- name: Umberto 
  surname: Tarantino 
  affiliation: Università degli Studi di Milano
- name: Giacomo 
  surname: Lenzi 
  affiliation: University of Salerno
- name: Alex 
  surname: Simpson 
  affiliation: University of Ljubljana
- name: Fabio 
  surname: Tanturri 
  affiliation: Università di Genova
- name: Youssef 
  surname: Attia 
  affiliation: ISME
- name: Nicoletta 
  surname: Sabadini 
  affiliation: università Insubria
- name: Matías 
  surname: Menni 
  affiliation: Conicet and Universidad Nacional de La Plata
- name: Ming 
  surname: Ng 
  affiliation: 
- name: Peter 
  surname: Schuster 
  affiliation: University of Verona
- name: Federica 
  surname: Piazza 
  affiliation: Università degli Studi di Palermo
- name: Daniele 
  surname: Palombi 
  affiliation: 
- name: Iosif 
  surname: Petrakis 
  affiliation: University of Verona
- name: Sam 
  surname: Speight 
  affiliation: University of Birmingham
- name: Francesca 
  surname: Morselli 
  affiliation: DIMA
- name: Zurab 
  surname: Janelidze 
  affiliation: Stellenbosch University
- name: Giacomo 
  surname: Tendas 
  affiliation: University of Manchester
- name: Andrea 
  surname: Gatti 
  affiliation: Università degli Studi di Genova
- name: Alberto 
  surname: Tacchella 
  affiliation: Università di Trento
- name: Damiano 
  surname: Poletti 
  affiliation: Università di Genova
- name: Calum 
  surname: Hughes 
  affiliation: University of Manchester
- name: Andrea 
  surname: Montoli 
  affiliation: Università degli Studi di Milano
- name: Francesca 
  surname: Guffanti 
  affiliation: University of Luxembourg
- name: Matteo 
  surname: Spadetto 
  affiliation: Università degli Studi di Udine
- name: Andrei 
  surname: Rodin 
  affiliation: University of Lorraine
- name: Andrew 
  surname: Slattery 
  affiliation: University of Cambridge
- name: Alan 
  surname: Cigoli 
  affiliation: Università di Torino
- name: Rasmus 
  surname: Møgelberg 
  affiliation: IT University of Copenhagen
- name: Viviana 
  surname: Mascardi 
  affiliation: Università di Genova
- name: Luca 
  surname: Paolini 
  affiliation: Dip.Informatica - Uni.TO
- name: Davide 
  surname: Trotta 
  affiliation: University of Padova
- name: Bernhard 
  surname: Reus 
  affiliation: University of Sussex
- name: Ivan 
  surname: Tomasic 
  affiliation: Queen Mary University of London

_data/participants.yml (after)
- name: Luca 
  surname: Mesiti 
  affiliation: University of Leeds
- name: Samuele 
  surname: Maschio 
  affiliation: Università di Padova
- name: Elena 
  surname: Caviglia 
  affiliation: University of Leicester 
- name: Giuseppe 
  surname: Metere 
  affiliation: Università degli Studi di Milano
- name: Matteo 
  surname: Capucci 
  affiliation: University of Strathclyde
- name: Cipriano Junior  
  surname: Cioffo  
  affiliation: Università degli studi di Padova 
- name: Fulvia 
  surname: Furinghetti 
  affiliation: former full professor university of Genoa (mathematics department)
- name: Guido 
  surname: Boccali 
  affiliation: Università di Torino
- name: Wesley 
  surname: Phoa 
  affiliation: Topos Institute
- name: Fabio 
  surname: Gadducci 
  affiliation: Universita' di Pisa
- name: Umberto 
  surname: Tarantino 
  affiliation: Università degli Studi di Milano
- name: Giacomo 
  surname: Lenzi 
  affiliation: University of Salerno
- name: Alex 
  surname: Simpson 
  affiliation: University of Ljubljana
- name: Fabio 
  surname: Tanturri 
  affiliation: Università di Genova
- name: Youssef 
  surname: Attia 
  affiliation: ISME
- name: Nicoletta 
  surname: Sabadini 
  affiliation: università Insubria
- name: Matías 
  surname: Menni 
  affiliation: Conicet and Universidad Nacional de La Plata
- name: Ming 
  surname: Ng 
  affiliation: 
- name: Peter 
  surname: Schuster 
  affiliation: University of Verona
- name: Federica 
  surname: Piazza 
  affiliation: Università degli Studi di Palermo
- name: Daniele 
  surname: Palombi 
  affiliation: 
- name: Iosif 
  surname: Petrakis 
  affiliation: University of Verona
- name: Sam 
  surname: Speight 
  affiliation: University of Birmingham
- name: Francesca 
  surname: Morselli 
  affiliation: DIMA
- name: Zurab 
  surname: Janelidze 
  affiliation: Stellenbosch University
- name: Giacomo 
  surname: Tendas 
  affiliation: University of Manchester
- name: Andrea 
  surname: Gatti 
  affiliation: Università degli Studi di Genova
- name: Alberto 
  surname: Tacchella 
  affiliation: Università di Trento
- name: Damiano 
  surname: Poletti 
  affiliation: Università di Genova
- name: Calum 
  surname: Hughes 
  affiliation: University of Manchester
- name: Andrea 
  surname: Montoli 
  affiliation: Università degli Studi di Milano
- name: Francesca 
  surname: Guffanti 
  affiliation: University of Luxembourg
- name: Matteo 
  surname: Spadetto 
  affiliation: Università degli Studi di Udine
- name: Andrei 
  surname: Rodin 
  affiliation: University of Lorraine
- name: Andrew 
  surname: Slattery 
  affiliation: University of Cambridge
- name: Alan 
  surname: Cigoli 
  affiliation: Università di Torino
- name: Rasmus 
  surname: Møgelberg 
  affiliation: IT University of Copenhagen
- name: Viviana 
  surname: Mascardi 
  affiliation: Università di Genova
- name: Luca 
  surname: Paolini 
  affiliation: Dip.Informatica - Uni.TO
- name: Davide 
  surname: Trotta 
  affiliation: University of Padova
- name: Bernhard 
  surname: Reus 
  affiliation: University of Sussex
- name: Ivan 
  surname: Tomasic 
  affiliation: Queen Mary University of London
- name: Tarmo 
  surname: Uustalu 
  affiliation: Reykjavik University
- name: Walter 
  surname: Tholen 
  affiliation: York University
- name: Jan 
  surname: Von Plato 
  affiliation: University of Helsinki

_data/participants.yml (diff)
@@ -124,3 +124,12 @@
 - name: Ivan 
   surname: Tomasic 
   affiliation: Queen Mary University of London
+- name: Tarmo 
+  surname: Uustalu 
+  affiliation: Reykjavik University
+- name: Walter 
+  surname: Tholen 
+  affiliation: York University
+- name: Jan 
+  surname: Von Plato 
+  affiliation: University of Helsinki
