_data/schedule.yml (before)
- day: "Wednesday 21 December" 
  slots: 
  - type: "opening" 
    time: "09.20 - 09.30" 
  - type: "talk" 
    id: "1a" 
    time: "09.30 - 10.00"
  - type: "talk" 
    id: "1b" 
    time: "10.00 - 10.30" 
  - type: "talk" 
    id: "1c" 
    time: "10.30 - 11.00" 
  - type: "coffee break" 
    time: "11.00 - 11.30" 
  - type: "talk" 
    id: "2a" 
    time: "11.30 - 12.00" 
  - type: "talk" 
    id: "2b" 
    time: "12.00 - 12.30" 
  - type: "talk" 
    id: "2c" 
    time: "12.30 - 13.00" 
  - type: "lunch" 
    time: "13.00 - 14.00" 
  - type: "talk" 
    invited: true 
    id: "3a" 
    time: "14.00 - 15.00" 
  - type: "talk" 
    id: "3b" 
    time: "15.00 - 15.30" 
  - type: "coffee break" 
    time: "15.30 - 16.00" 
  - type: "talk" 
    id: "4a" 
    time: "16.00 - 16.30" 
  - type: "talk" 
    id: "4b" 
    time: "16.30 - 17.00" 
  - type: "talk" 
    id: "4c" 
    time: "17.00 - 17.30" 
  - type: "guided tour to the museum of computing machinery" 
    time: "19.00 - 20.00" 
  - type: "social dinner" 
    time: "20.00 - ..." 
- day: "Thursday 22 December" 
  slots: 
  - type: "talk" 
    invited: true
    id: "5a" 
    time: "09.30 - 10.30" 
  - type: "talk" 
    id: "5b" 
    time: "10.30 - 11.00" 
  - type: "coffee break" 
    time: "11.00 - 11.30" 
  - type: "talk" 
    id: "6a" 
    time: "11.30 - 12.00" 
  - type: "closing" 
    time: "12.00 - 12.10"

_data/schedule.yml (after)
- day: "Thursday 12 September" 
  slots: 
  - type: "opening" 
    time: "09.20 - 09.30" 
  - type: "talk" 
    id: "1a" 
    time: "09.30 - 10.00"
  - type: "talk" 
    id: "1b" 
    time: "10.00 - 10.30" 
  - type: "talk" 
    id: "1c" 
    time: "10.30 - 11.00" 
  - type: "coffee break" 
    time: "11.00 - 11.30" 
  - type: "talk" 
    id: "2a" 
    time: "11.30 - 12.00" 
  - type: "talk" 
    id: "2b" 
    time: "12.00 - 12.30" 
  - type: "talk" 
    id: "2c" 
    time: "12.30 - 13.00" 
  - type: "lunch" 
    time: "13.00 - 14.00" 
  - type: "talk" 
    invited: true 
    id: "3a" 
    time: "14.00 - 15.00" 
  - type: "talk" 
    id: "3b" 
    time: "15.00 - 15.30" 
  - type: "coffee break" 
    time: "15.30 - 16.00" 
  - type: "talk" 
    id: "4a" 
    time: "16.00 - 16.30" 
  - type: "talk" 
    id: "4b" 
    time: "16.30 - 17.00" 
  - type: "talk" 
    id: "4c" 
    time: "17.00 - 17.30" 
  - type: "guided tour to the museum of computing machinery" 
    time: "19.00 - 20.00" 
  - type: "social dinner" 
    time: "20.00 - ..." 
- day: "Friday 13 September" 
  slots: 
  - type: "talk" 
    invited: true
    id: "5a" 
    time: "09.30 - 10.30" 
  - type: "talk" 
    id: "5b" 
    time: "10.30 - 11.00" 
  - type: "coffee break" 
    time: "11.00 - 11.30" 
  - type: "talk" 
    id: "6a" 
    time: "11.30 - 12.00" 
  - type: "closing" 
    time: "12.00 - 12.10"

_data/schedule.yml (diff)
@@ -1,4 +1,4 @@
-- day: "Wednesday 21 December" 
+- day: "Thursday 12 September" 
   slots: 
   - type: "opening" 
     time: "09.20 - 09.30" 
@@ -46,7 +46,7 @@
     time: "19.00 - 20.00" 
   - type: "social dinner" 
     time: "20.00 - ..." 
-- day: "Thursday 22 December" 
+- day: "Friday 13 September" 
   slots: 
   - type: "talk" 
     invited: true
